# api_rest_usuarios

./: README.md  build.gradle
src/main/java/com/pruebajorgecarmona/user/: UsersApplication.java
src/main/java/com/pruebajorgecarmona/user/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/pruebajorgecarmona/user/controller/: JwtAuthenticationController.java  UserController.java
src/main/java/com/pruebajorgecarmona/user/entitys/: JwtRequest.java  JwtResponse.java  Phone.java  User.java
src/main/java/com/pruebajorgecarmona/user/exception/: ResourceNotFoundException.java  ValidationErrorException.java
src/main/java/com/pruebajorgecarmona/user/repository/: UserRepository.java
src/main/java/com/pruebajorgecarmona/user/service/: IUserService.java  IUserServiceImpl.java  IValidationService.java  IValidationServiceImpl.java  JwtUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/testjorgecarmona/usuarios/: EntityTest.groovy  ValidationFormatTest.groovy
