spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=global_logic
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


jwt.secret=globallogic
